TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=Jwuh0ijtcPmcsNxPVmZ5nYInPijM_It3
NODE_ENV=development

DB_HOST=192.168.0.69
DB_PORT=8926
DB_USER=postgres
DB_PASSWORD=ti@9185
DB_DATABASE=estoque_dev
