stages:
  - build 
variables:
  CI_REGISTRY_IMAGE: "api_estoque_dev"
build:
  stage: build
  image: docker:24.0.5-git
  services:
    - docker:24.0.5-dind
  script:
    - apk update && apk add jq
    - export VERSION=`jq -r ".version" < ./package.json`
    - docker logout
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_USER/$CI_REGISTRY_IMAGE:$VERSION -t $CI_REGISTRY_USER/$CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_USER/$CI_REGISTRY_IMAGE:$VERSION
    - docker push $CI_REGISTRY_USER/$CI_REGISTRY_IMAGE:latest
  only:
    - main
